<!DOCTYPE html>
<html>

<head>
    <style>
        .card {
            padding: 1rem;
            margin: 1rem;
            display: inline-block;
            background-color: hsl(var(--hue), var(--saturation), var(--lightness)); 
        }

        .card-icon, .button {
            color: inherit;
            background-color: inherit;
            transition: background-color 0.3s ease;
        }

        .card:hover .button {
            --desaturation-factor: 40%; 
            --lightness-adjust: 10%;
            --hue-rotate: 10;

            background-color: hsl(
                calc(var(--hue)        + var(--hue-rotate)), 
                calc(var(--saturation) - var(--desaturation-factor)),
                calc(var(--lightness)  + var(--lightness-adjust)));
        }

        #feature1 {--hue: 0;   --saturation: 100%; --lightness: 50%;}
        #feature2 {--hue: 120; --saturation: 100%; --lightness: 50%;}
        #feature3 {--hue: 240; --saturation: 100%; --lightness: 50%;}

    </style>
</head>

<body>
    <div class="card" id="feature1">
        Feature 1
        <span class="card-icon">Icon 1</span>
        <button class="button">Button 1</button>
    </div>
    <div class="card" id="feature2">
        Feature 2
        <span class="card-icon">Icon 2</span>
        <button class="button">Button 2</button>
    </div>
    <div class="card" id="feature3">
        Feature 3
        <span class="card-icon">Icon 3</span>
        <button class="button">Button 3</button>
    </div>
</body>

</html>